Workshop/MainWindow.xaml

<Window x:Class="Workshop.MainWindow"
        x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Workshop"
        mc:Ignorable="d"
        Title="Workshop" Height="630" Width="1120" MinHeight="540" MinWidth="960" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Окно с разметкой-->
        <Grid VerticalAlignment="Bottom" MinHeight="35">
            <!--Нижняя панель-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Проекты"/>
            <Button Grid.Column="1" Content="Запчасти и оборудование"/>
            <Button Grid.Column="2" Content="Настройки" Height="35"/>
            <!--<Image Grid.Column="0" Grid.Row="1" x:Name="ButtonProject" />
            <Image Grid.Column="1" Grid.Row="1" x:Name="ButtonProject"/>
            <Image Grid.Column="2" Grid.Row="1" x:Name="ButtonProject"/>-->
        </Grid>
        <Grid Margin="0,0,0,35" RenderTransformOrigin="0,0"><!--Главная форма с Проектами-->
            
        </Grid>
    </Grid>
</Window>
